{
	"always_show_minimap_viewport": false,
	"atomic_save": false,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Celeste.sublime-color-scheme",
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro Medium",
	"font_size": "11",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"Clojure",
		"CSS",
		"D",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"HTML",
		"LaTeX",
		"Lisp",
		"Lua",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"PHP",
		"Python",
		"R",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Rust",
		"Rust Enhanced",
		"Scala",
		"TCL",
		"Textile",
		"Vintage"
	],
	"preview_on_click": false,
	"rulers":
	[
		100
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_navigation_bar": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
