# custom IntelliJ IDEA properties

# 文件系统是否区分大小写
idea.case.sensitive.fs=false
# 取消控制台输出限制
idea.cycle.buffer.size=disabled
idea.fatal.error.notification=enabled

idea.system.path=/Volumes/To/repos/idea/idea_system
idea.plugins.path=/Volumes/To/repos/idea/idea_plugin
idea.log.path=/Volumes/To/repos/idea/idea_log
java.io.tmpdir=/Volumes/To/repos/idea/idea_tmp