-server
-ea

-XshowSettings:all
-Xverify:none
-XX:+UnlockCommercialFeatures
-XX:+UnlockExperimentalVMOptions
-XX:+UnlockDiagnosticVMOptions
-XX:+PrintCommandLineFlags
-XX:+Verbose
-XX:+UseCompressedOops
#-XX:+AlwaysPreTouch
-XX:+UseNUMA
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-XX:-UseCounterDecay

-Xdiag
-Xmx1536M
-Xms1536M
-XX:InitialCodeCacheSize=240m
-XX:ReservedCodeCacheSize=600m
-XX:SoftRefLRUPolicyMSPerMB=50

-Dfile.encoding=UTF-8
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-Djdk.attach.allowAttachSelf
-Dos.detected.name=osx
-Dos.detected.arch=x86_64
-Dos.detected.classifier=osx-x86_64

-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow

-XX:CICompilerCount=4
#-XX:+BackgroundCompilation=true
#-XX:CompileThreshold=100
#-XX:OnStackReplacePercentage=6
-XX:+TieredCompilation
-XX:+LogTouchedMethods

-XX:G1HeapRegionSize=1
-XX:MaxMetaspaceSize=640M
-XX:MaxMetaspaceFreeRatio=70
-XX:MinMetaspaceFreeRatio=30
-XX:MinMetaspaceExpansion=1M
-XX:ParallelGCThreads=6
-XX:ConcGCThreads=2
-XX:SurvivorRatio=8
-XX:MaxGCPauseMillis=1000
-XX:G1HeapWastePercent=8
-XX:InitiatingHeapOccupancyPercent=30
# -XX:G1MixedGCLiveThresholdPercent=60
-XX:G1NewSizePercent=20
-XX:G1ReservePercent=10

# -XX:+FlightRecorder

-XX:+AggressiveOpts
-XX:+DoEscapeAnalysis
-XX:+UseCodeCacheFlushing

-XX:+UseG1GC
-XX:+UseGCLogFileRotation
-Xlog:gc*:/Volumes/sm/logs/idea/gc_%p.log
-XX:NumberOfGCLogFiles=9
-XX:GCLogFileSize=1024m
-XX:ErrorFile=/Volumes/sm/logs/idea/java_error_in_idea_%p.log
-XX:HeapDumpPath=/Volumes/sm/logs/idea/dump/java_error_in_idea.hprof
