DEFAULT_USERDIR_ROOT=/Volumes/To/repos/visualvm/user
DEFAULT_CACHEDIR_ROOT=/Volumes/To/repos/visualvm/cache
visualvm_default_userdir="${DEFAULT_USERDIR_ROOT}/1.4"
visualvm_default_cachedir="${DEFAULT_CACHEDIR_ROOT}/1.4"

visualvm_default_options="-J-server \
-J-XX:+UseG1GC \
-J-Xmx256m \
-J-Dnetbeans.accept_license_class=com.sun.tools.visualvm.modules.startup.AcceptLicense \
-J-Dsun.jvmstat.perdata.syncWaitMs=10000 \
-J-Dsun.java2d.noddraw=true \
-J-Dsun.java2d.d3d=false \
-J-Dorg.netbeans.core.TimeableEventQueue.quantum=360000 \
-J--add-exports=java.desktop/sun.awt=ALL-UNNAMED \
-J--add-exports=jdk.internal.jvmstat/sun.jvmstat.monitor.event=ALL-UNNAMED \
-J--add-exports=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED \
-J--add-exports=java.desktop/sun.swing=ALL-UNNAMED \
-J--add-exports=jdk.attach/sun.tools.attach=ALL-UNNAMED \
-J--add-modules=java.activation \
-J--add-opens=java.base/java.net=ALL-UNNAMED \
-J--add-opens=java.base/java.lang.ref=ALL-UNNAMED \
-J--add-opens=java.base/java.lang=ALL-UNNAMED \
-J--add-opens=java.desktop/javax.swing=ALL-UNNAMED \
-J--add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED \
-J-XX:+IgnoreUnrecognizedVMOptions \
--fontsize 11
"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

visualvm_jdkhome="/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home"
