upstream democore {
    server localhost:9190;
}

server {
    listen 8191;
    server_name localhost;

    location /pamirs/democore {
        proxy_pass http://democore;
    }

    location /pamirs {
        proxy_pass http://democore;
    }

}

