server {
    listen 8082;
    access_log /Volumes/sm/logs/guohe-front.log;
    location / {
        root /Volumes/sm/work/shushi/金网-国合2/guohe-front/;
        try_files $uri $uri/ /index.html;
    }
    error_page 500 502 503 504 /50x.html;
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
}
